# DesafioHypesoft

./: README.md  docker-compose.yml
backend/: .gitignore  Directory.Build.props  Hypesoft.sln
backend/scripts/: package-lock.json  package.json  seed.mongo.js  seed.node.mjs
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Program.cs  appsettings.json
backend/src/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  HealthController.cs  ProductsController.cs
backend/src/Hypesoft.API/Extensions/: ServiceCollectionExtensions.cs
backend/src/Hypesoft.API/Properties/: launchSettings.json
backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
backend/src/Hypesoft.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/src/Hypesoft.Application/DTOs/: ProductDtos.cs
backend/src/Hypesoft.Application/Mappings/: MappingProfile.cs
backend/src/Hypesoft.Application/Queries/Dashboard/: GetDashboardQuery.cs
backend/src/Hypesoft.Application/Queries/Products/: GetProductByIdQuery.cs  ListProductsQuery.cs
backend/src/Hypesoft.Application/Validators/: ProductValidators.cs
backend/src/Hypesoft.Domain/: Hypesoft.Domain.csproj
backend/src/Hypesoft.Domain/Entities/: Category.cs  Product.cs
backend/src/Hypesoft.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Configurations/: MongoSettings.cs
backend/src/Hypesoft.Infrastructure/Data/: MongoDbContext.cs
backend/src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Products.tsx
frontend/src/styles/: index.css
